{
  "MenuConfiguration": {
    "MenuItems": [
      {
        "Icon": "fa fa-dashboard",
        "Text": "Main1"
      },
      {
        "Icon": "fa fa-dashboard",
        "Text": "Main2",
        "ChildNodes": [
          {
            "NavTo": "#",
            "Icon": "fa fa-circle-o",
            "Text": "Child1"
          },
          {
            "NavTo": "#",
            "Icon": "fa fa-circle-o",
            "Text": "Child2"
          }
        ]
      }
    ]
  }
}
